<?xml version="1.0"  encoding="UTF-8"?>
<!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure//EN" "http://www.eclipse.org/jetty/configure.dtd">

<Configure id ="wac" class="org.eclipse.jetty.server.Server">
    <New id="dbLink" class="org.eclipse.jetty.plus.jndi.Resource">
        <Arg>jdbc/dbLink</Arg>
        <Arg>
            <New class="org.h2.jdbcx.JdbcDataSource">
                <Set name="url">jdbc:h2:./localDB/db</Set>
                <Set name="user">sa</Set>
                <Set name="password"/>
            </New>
        </Arg>
    </New>
</Configure>